msgwait 2
autodetach 	      on
defmonitor            on
crlf                  off
deflogin              on
hardcopy_append       on
multiuser             off

startup_message       off
vbell                 off

defscrollback         10000
silencewait           15
nonblock 	      on
attrcolor b ".I"

bind v screen -t 'vim' vim

vbell_msg "   Wuff  ----  Wuff!!  "

bind ^k
bind ^\
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history
bind v screen -t 'vim' vim

termcapinfo vt100 dl=5\E[M
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
termcapinfo xterm*|linux*|rxvt*|Eterm* OP
termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

defnonblock 5

hardstatus on
hardstatus alwayslastline "%{=b kW}[ %{= Y}$USER @ %H %{b W}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{b W}][%{= Y} Load: %l %{b W}]"
focus

